Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/Keyo/Studia/semestr_VI/UCiSW2/DigitalAndEmbeddedSystems-master/DigitalAndEmbeddedSystems-master/Lab7/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Parameter xsthdpdir set to D:/Keyo/Studia/semestr_VI/UCiSW2/DigitalAndEmbeddedSystems-master/DigitalAndEmbeddedSystems-master/Lab7/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/Keyo/Studia/semestr_VI/UCiSW2/DigitalAndEmbeddedSystems-master/DigitalAndEmbeddedSystems-master/Lab7/zamek.vhd" in Library work.
Entity <zamek> compiled.
Entity <zamek> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> 

Total memory usage is 4476644 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

